<snippet>
  <description>Insert endl in cout …</description>
  <content><![CDATA[<< endl;]]></content>
  <tabTrigger><![CDATA[<<e]]></tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
