<snippet>
  <description>Cout 2 vars …</description>
  <content><![CDATA[cout << "$1 = " << $1 << " | $2 = " << $2 << endl;]]></content>
  <tabTrigger>cout2</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
