<snippet>
  <description>Cout 1 var …</description>
  <content><![CDATA[cout << "$1 = " << $1 << endl;$0]]></content>
  <tabTrigger>cout1</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
