<snippet>
  <description>for auto</description>
  <content><![CDATA[for (auto ${2:&}${1:i} : ${3:items}) {
  ${0:/* code */}
}
]]></content>
  <tabTrigger>fora</tabTrigger>
  <scope>source.c++</scope>
</snippet>
