<snippet>
  <description>Generator</description>
  <content><![CDATA[#include <bits/stdc++.h>

using namespace std;


typedef long long ll;

int random_int(int lo, int hi) { // returns random integer in range [lo, hi)
  return (abs((rand() << 16) + rand()) % (hi - lo)) + lo;
}

ll random_ll(ll lo, ll hi) { // returns random ll in range [lo, hi)
  return (abs(((ll)rand() << 48) + ((ll)rand() << 32) + ((ll)rand() << 16) + (ll)rand()) % (hi - lo)) + lo;
}

void create() {
}

void solve() {
}

int main() {
  srand(time(NULL));
  char *infile = (char*)malloc(sizeof(char)*17);
  char *solfile = (char*)malloc(sizeof(char)*17);
  for (int tc = 10; tc <= 11; ++tc) {
    sprintf(infile, "in%d.txt", tc);
    sprintf(solfile, "sol%d.txt", tc);
    freopen(infile, "w", stdout);
    create();

    freopen(infile, "r", stdin);
    freopen(solfile, "w", stdout);
    solve();
  }
  free(infile);
  free(solfile);
}

$0]]></content>
  <tabTrigger>gen</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
