<snippet>
  <description>Include all std …</description>
  <content><![CDATA[#include <bits/stdc++.h>]]></content>
  <tabTrigger>incstd</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
