<snippet>
  <description>long long …</description>
  <content><![CDATA[long long ${1:l};]]></content>
  <tabTrigger>ll</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
