<snippet>
  <description>Memo</description>
  <content><![CDATA[memset(memo, -1, sizeof memo);$0]]></content>
  <tabTrigger>memo</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
