<snippet>
  <description>Modulo arithmetic</description>
  <content><![CDATA[const int MOD = (int)1e9 + 7;
 
inline void add(int &a, int b) {
  a += b;
  if (a >= MOD) a -= MOD;
}
 
inline void sub(int &a, int b) {
  a -= b;
  if (a < 0) a += MOD;
}
 
inline int mul(int a, int b) {
  return (int) ((long long) a * b % MOD);
}
 
inline int power(int a, long long b) {
  int res = 1;
  while (b > 0) {
    if (b & 1) {
      res = mul(res, a);
    }
    a = mul(a, a);
    b >>= 1;
  }
  return res;
}
 
int inv(int a) {
  return power(a%MOD, MOD-2);
}
]]></content>
  <tabTrigger>mod</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
