<snippet>
  <description>Pi</description>
  <content><![CDATA[#define PI 3.1415926535897932]]></content>
  <tabTrigger>pi</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
