<snippet>
  <description>Priority queue max …</description>
  <content><![CDATA[priority_queue<${1:pair<int, int>}, vector<$1>> ${2:pq};  // max heap
$0]]></content>
  <tabTrigger>pq</tabTrigger>
  <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
